---
title: Rosetta Docs
description: Block-level yield router docs
---

# Rosetta Docs

- [Introduction](/introduction)
- [Overview](/01-overview)
- [Why Rosetta](/02-why-rosetta)
- [Who it’s for](/03-who-its-for)
- [Block-by-block accrual](/04-block-by-block-accrual-how-live-apy-is-produced)
- [Surfaces](/05-surfaces)
  - [Vaults](/05-1-vaults)
  - [Markets](/05-2-markets)
  - [APY & freshness](/05-3-apy-freshness-blockbyblock)
  - [Charts](/05-4-charts)
  - [Asset APY comparison](/05-5-asset-apy-comparison-coming-soon)
- [Atomic Yield](/06-atomic-yield-coming-soon)
- [Glossary](/07-glossary)
